# Google Translator API

## About
This a example of a API for [Google Translate](http://translate.google.com.br/), created by me (dookie) for personal use.
The aim of this implementation is create a simple command-line for translate quickly anything. It's very helpful for us, programmers, when reading some articles, books, or posts in other languages and we need to translate some word or expression.

## How I use it
I created a alias for my script, like that, in my .bash_profile (I'm using a Mac OS X):

	alias t='ruby /Users/dookie/Projects/Experiencies/Ruby/translate/bin/translate.rb'

And, to execute the translate:

	t [word or expression] [source language] [translate language]

	t 'Olá Mundo!' pt en
	
Then, the result will be:

	Hello world!

## Installing
In first place, get the source code:
	
	git clone git://github.com/dookie/google-translate-api.git


Then run:
	
	ruby bin/install.rb


And enjoy:

	t 'Olá mundo!' pt de

## Contributing
You can contribut to this approach, just keep the Licence of it.